@import 'settings';

@mixin theme-p-modal {
  .p-modal {
    align-items: center;
    background: transparentize($color-dark, .25);
    content: '';
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    overflow: scroll;
    position: absolute;
    top: 0;
    width: 100%;

    &__dialog {
      @extend .p-card--highlighted;
      max-width: $grid-max-width;
      position: absolute;
      width: auto;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    &__title {
      @include heading-5;
      align-self: flex-end;
      margin: 0;
    }

    &__close {
      background: {
        image: url('#{$assets-path}66542f40-close.svg');
        position: center;
        repeat: no-repeat;
        size: $sp-medium;
      }
      border: 0;
      box-sizing: content-box;
      height: $sp-medium;
      margin: -#{$sp-medium} -#{$sp-medium} 0 0;
      padding: $sp-medium;
      text-indent: -999em;
      width: $sp-medium;

      &:focus {
        outline: 1px solid $color-link;
        outline-offset: 2px;
      }
    }
  }
}
